import "@fluencelabs/aqua-lib/builtin.aqua"

data Event:
    id: i64
    time: i32

service Registry("Randance"):
    register(peer_id: PeerId) -> bool

service Randance("Randance"):
    send(event: Event) -> bool

func registerPeer(hub_peer_id: PeerId, peer_id: PeerId) -> bool:
    on hub_peer_id:
        res <- Registry.register(peer_id)
    <- res

func sendEvent(relay_id: PeerId, peer_id: PeerId, event: Event) -> bool:
    on peer_id via relay_id:
        res <- Randance.send(event)
    <- res